# Discord-Bot

./: .gitignore  Procfile  README.md  settings.gradle
app/: build.gradle
app/src/main/java/discord/bot/: App.java  BotUtils.java  Command.java  CommandPermissions.java  Emojis.java  HelpSupport.java
app/src/main/java/discord/bot/commands/: BotCommand.java  DeleteIllegalNumberCommand.java  HangmanCommand.java  HelpCommand.java  ILoveJavaCommand.java  ReactOnReadyCommand.java  ReminderCommand.java  RollCommand.java  SnipeCommand.java
app/src/main/java/discord/bot/commands/dndapi/: DndSpellCommand.java  SpellData.java
app/src/main/java/discord/bot/commands/dndcommands/: DndGearCommand.java  DndSpellCommand.java
app/src/main/java/discord/bot/commands/dndcommands/dndapi/: APIController.java  DnDAPIController.java
app/src/main/java/discord/bot/commands/dndcommands/dndapi/models/: APIReference.java  Cost.java  SpellData.java
app/src/main/java/discord/bot/commands/dndcommands/dndapi/models/equipment/: ArmorClass.java  ArmorData.java  BasicEquipmentData.java  EquipmentData.java  EquipmentPackContent.java  EquipmentPackData.java  GearData.java  WeaponDamage.java  WeaponData.java  WeaponRange.java
app/src/main/java/discord/bot/commands/dndcommands/dndapi/models/spells/: SpellData.java
app/src/main/java/discord/bot/commands/memecommands/: MemeCommand.java
app/src/main/java/discord/bot/commands/memecommands/memeapi/: MemeAPIController.java
app/src/main/java/discord/bot/commands/memecommands/memeapi/models/: MemeData.java  MemesListData.java
app/src/main/java/discord/bot/commands/voting/: KickVotingCommand.java  VotingCommand.java
