plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

project.setProperty("mainClassName", "discord.bot.App")

version 1.0

// sourceCompatibility = JavaVersion.VERSION_17
java.runtime.version = 17

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    // implementation 'com.google.guava:guava:30.1.1-jre'

    //Java Discord API
    implementation 'net.dv8tion:JDA:5.0.0-alpha.5'
}

// application {
//     // Define the main class for the application.
//     mainClass = 'discord.bot.App'
// }

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': 'libs/bocislaw-1.0-all.jar', 'Main-Class': 'discord.bot.App'
    }
}
